# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"

set-option -g status-left '[Battery: #(/usr/local/bin/power.sh)] #[default] Windows:'

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
